
django-heroku
channels
daphne
appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
attrs==20.3.0
Automat==20.2.0
cffi==1.14.4
colorama==0.4.4
confusable-homoglyphs==3.2.0
constantly==15.1.0
cryptography==3.3.1
distlib==0.3.1
Django==3.1.2
django-bootstrap-modal-forms==2.0.1
django-crispy-forms==1.9.2
django-registration==3.1.1
filelock==3.0.12
hyperlink==21.0.0
idna==3.1
incremental==17.5.0
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==8.0.1
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pylint==2.6.0
pytz==2020.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
txaio==20.12.1
wrapt==1.12.1
zope.interface==5.2.0